<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="import" href="https://youtu.be/bWlUQRrCQKw">
    <style>
        :root {
            text-align: center;
            font-family: cursive;
            font-size: xx-large;
            background: whitesmoke;
        }
        .imagem-cortada {
            width: max-content;
            height: 200px;
            border: solid;
            border-top: auto;
            border-radius: 10%;
        }
        .video {
            width: max-content;
            height: 480px;
            border: solid;
            border-top: auto;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div>
        <h1><u>site fofo</u></h1>
        <img class="imagem-cortada" src="imagens/eu e ela (1).jpg" alt="#">
        <p><em>te amo</em></p>
        <audio controls autoplay>
            <source src="planeta-de-cores.mp3" type="audio/mpeg">
            Seu navegador não suporta forrozão tropikalia.
        </audio>
    </div>
        <video class="video" controls loop autoplay>
        <source src="azul.mp4" type="video/mp4">
    </video>
</body>
</html>